{
    "name": "@navikt/auth-wonderwall-parent",
    "private": true,
    "version": "1.0.0",
    "packageManager": "yarn@3.6.1",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "tsc --declaration",
        "test": "jest",
        "lint": "eslint src"
    },
    "devDependencies": {
        "@navikt/eslint-config-teamsykmelding": "^1.4.0",
        "eslint": "^8.44.0",
        "prettier": "^3.0.0",
        "typescript": "^5.1.6"
    },
    "eslintConfig": {
        "extends": [
            "@navikt/eslint-config-teamsykmelding"
        ]
    },
    "prettier": "@navikt/eslint-config-teamsykmelding/prettier"
}
